\begin{tikzpicture}[circuit logic US]
  \def\io#1#2{\node[io] (#1) {\code{#2}};}
  \def\reg#1#2{\node[reg] (#1) {\code{#2}};}
  \def\cmp#1#2{\node[cmp] (#1) {\code{#2}};}
  \tikzstyle{dot}=[circle, fill, inner sep=0pt, minimum size=2pt]
  \def\dot{node[dot]{}}
  \def\cornerdot{node[dot, midway]{}}
  \def\mark#1{\node[text opacity=0] (#1){RT};}

  \matrix[column sep=20, row sep=10]
  {
    \io{PC}{pc}        & \mark{RT}    && \cmp{C1}{$\geq$} & \node[and gate] (ET) {};             &                                     &                                     &                           & \mark{OT}           \\
                       & \reg{TS}{TS} && \cmp{C2}{$<$}    & \cmp{C9}{$\ne$}                      & \node[and gate, inputs=nni] (EV) {};&                                     &                           &                     \\
    \io{PPC}{prev\_pc} &              && \cmp{C3}{$\geq$} & \node[and gate] (DET) {};            &                                     &                                     &                           &                     \\
                       & \reg{TE}{TE} && \cmp{C4}{$<$}    &                                      & \node[and gate, inputs=in] (MV) {}; & \node[or gate, inputs=nnnn] (V) {}; &                           &                     \\
    \io{MAB}{mab}      &              && \cmp{C7}{$\geq$} & \node[and gate, inputs=nnn] (AT) {}; & \node[and gate, inputs=in] (TRV) {};&                                     & \node[and gate] (OUT) {}; & \io{VR}{violation}; \\
    \io{MBE}{mb\_en}   & \reg{EN}{EN} && \cmp{C8}{$<$}    &                                      & \node[and gate] (TWV) {};           &                                     &                           &                     \\
    \io{MBW}{mb\_wr}   & \reg{DS}{DS} && \cmp{C5}{$\geq$} & \node[and gate, inputs=nnn] (AP) {}; &                                     &                                     &                           &                     \\
    \mark{IOE};        & \reg{DE}{DE} && \cmp{C6}{$<$}    &                                      &                                     &                                     &                           & \mark{OB}           \\
  };

  \begin{pgfonlayer}{background}
    \node[fill=lightgray, fit=(PC) (PPC) (MAB) (MBE) (IOE), label=Inputs] {};
    \node[fill=lightgray, fit=(TS) (TE) (DS) (DE) (EN) (RT), label=Registers] {};
    \node[fill=lightgray, fit=(OT) (VR) (OB), label=Output] {};
  \end{pgfonlayer}

  \draw (PC.east)  -- ++(right:80pt) \dot |- (C1.160);
  \draw (PC.east)  -- ++(right:80pt) \dot |- (C2.160);
  \draw (PC.east)  -- ++(right:80pt) -- ++(down:15pt) \dot -- ++(right:45pt) |- (C9.160);
  \draw (TS.east)  -- ++(right:35pt) \dot |- (C1.200);
  \draw (TS.east)  -- ++(right:35pt) \dot |- (C3.200) \cornerdot;
  \draw (TS.east)  -- ++(right:35pt) \dot |- (C7.200);
  \draw (TS.east)  -- ++(right:35pt) -- ++(down:15pt) \dot -- ++(right:37pt) |- (C9.200);
  \draw (PPC.east) -- ++(right:70pt) \dot |- (C3.160);
  \draw (PPC.east) -- ++(right:70pt) \dot |- (C4.160);
  \draw (TE.east)  -- ++(right:20pt) \dot |- (C2.200);
  \draw (TE.east)  -- ++(right:20pt) \dot |- (C4.200) \cornerdot;
  \draw (TE.east)  -- ++(right:20pt) \dot |- (C8.200);
  \draw (MAB.east) -- ++(right:80pt) \dot |- (C7.160);
  \draw (MAB.east) -- ++(right:80pt) \dot |- (C8.160) \cornerdot;
  \draw (MAB.east) -- ++(right:80pt) \dot |- (C5.160) \cornerdot;
  \draw (MAB.east) -- ++(right:80pt) \dot |- (C6.160);
  \draw (DS.east)  -- ++(right:7pt)       |- (C5.200);
  \draw (DE.east)  -- ++(right:7pt)       |- (C6.200);

  \draw (C1.east) -- ++(right:5pt)  |- (ET.input 1);
  \draw (C2.east) -- ++(right:5pt)  |- (ET.input 2);
  \draw (C3.east) -- ++(right:5pt)  |- (DET.input 1);
  \draw (C4.east) -- ++(right:5pt)  |- (DET.input 2);
  \draw (C7.east) -- ++(right:5pt)  |- (AT.input 1);
  \draw (C8.east) -- ++(right:10pt) |- (AT.input 2);
  \draw (C5.east) -- ++(right:5pt)  |- (AP.input 2);
  \draw (C6.east) -- ++(right:10pt) |- (AP.input 3);
  \draw (C9.east) -- (EV.input 2);
  \draw (MBE.east) -- ++(right:5pt) -- ++(up:13pt) -- ++(right:115pt) \dot |- (AP.input 1);
  \draw (MBE.east) -- ++(right:5pt) -- ++(up:13pt) -- ++(right:115pt) \dot |- (AT.input 3);
  \draw (MBW.east) -- ++(right:5pt) -- ++(up:13pt) -- ++(right:155pt)      |- (TWV.input 2);

  \draw (ET.output)  -- ++(right:15pt)      |- (EV.input 1) \cornerdot;
  \draw (ET.output)  -- ++(right:15pt)      |- (MV.input 1) \cornerdot;
  \draw (ET.output)  -- ++(right:15pt)      |- (TRV.input 1);
  \draw (DET.output) -- ++(right:5pt)       |- (EV.input 3);
  \draw (AP.output)  -- ++(right:5pt)       |- (MV.input 2);
  \draw (AT.output)  -- ++(right:15pt)      |- (TRV.input 2) \cornerdot;
  \draw (AT.output)  -- ++(right:15pt)      |- (TWV.input 1);

  \draw (EV.output)  -- ++(right:10pt) |- (V.input 1);
  \draw (MV.output)  -- ++(right:10pt) |- (V.input 2);
  \draw (TRV.output) -- ++(right:10pt) |- (V.input 3);
  \draw (TWV.output) -- ++(right:15pt) |- (V.input 4);

  \draw (V.output) -- ++(right:10pt)  |- (OUT.input 1);
  \draw (EN.east)  -- ++(right:15pt) -- ++(down:42pt) -- ++(right:180pt) |- (OUT.input 2);

  \draw (OUT.output) -- (VR);
\end{tikzpicture}